# Taxonomy

./: ConnectionStrings.json  Database.json  Dependencies  Project.targets  Settings.json  Tasks.txt  Taxonomy.sln
Api/: Api.csproj  Program.cs
Api/Admin/: HierarchyController.cs  TagController.cs  TagItemController.cs
Api/Controllers/: CategoryController.cs  CategoryItemController.cs  HierarchyController.cs  HierarchyItemController.cs  TaxonomyController.cs
Business/: Business.csproj  CategoryBusiness.cs  CategoryItemBusiness.cs  CategoryItemNode.cs  CategoryNode.cs  DashboardBusiness.cs  EntityHierarchyBusiness.cs  EntityTagBusiness.cs  Helper.cs  HierarchyBusiness.cs  HierarchyBusinessOld.cs  HierarchyItemBusiness.cs  HierarchyItemBusinessOld.cs  HierarchyItemNode.cs  HierarchyNode.cs  SimpleCategoryNode.cs  SimpleHierarchyNode.cs  TagBusiness.cs  TagItemBusiness.cs  TaxonomyConfig.cs
CodeGenerator/: CodeGenerator.csproj  DbContextBuilder.cs  GeneratorConfig.cs  ModelBuilder.cs  Program.cs  RepositoryBuilder.cs  RepositoryFactoryBuilder.cs  SettingsOverride.json
DataAccess/: Config.cs  DataAccess.csproj  Repository.cs  RepositoryFactory.cs  TaxonomyContext.cs  Usings.cs
DataAccess/DbContexts/: CategoryDbContext.cs  CategoryItemDbContext.cs  HierarchyDbContext.cs  HierarchyItemDbContext.cs  TagDbContext.cs  TagItemDbContext.cs
DataAccess/DbContexts/Views/: CategoryItemViewDbContext.cs  HierarchyItemViewDbContext.cs  TagItemViewDbContext.cs
DataAccess/Migrations/: 20210708063406_Init.Designer.cs  20210708063406_Init.cs  TaxonomyContextModelSnapshot.cs
DataAccess/Models/: Category.cs  CategoryItem.cs  Hierarchy.cs  HierarchyItem.cs  Tag.cs  TagItem.cs
DataAccess/Models/Views/: CategoryItemView.cs  HierarchyItemView.cs  TagItemView.cs
DataAccess/Repositories/: CategoryItemRepository.cs  CategoryRepository.cs  HierarchyItemRepository.cs  HierarchyRepository.cs  TagItemRepository.cs  TagRepository.cs
DataAccess/Repositories/Views/: CategoryItemViewRepository.cs  HierarchyItemViewRepository.cs  TagItemViewRepository.cs
Database/Tables/: dbo.Categories.sql  dbo.CategoryItems.sql  dbo.Hierarchies.sql  dbo.HierarchyItems.sql  dbo.TagItems.sql  dbo.Tags.sql
Database/Views/: dbo.CategoryItemViews.sql  dbo.HierarchyItemViews.sql  dbo.TagItemViews.sql
Models/: Category.cs  CategoryItem.cs  EntityHierarchy.cs  EntityTag.cs  Hierarchy.cs  HierarchyItem.cs  Models.csproj  Tag.cs  TagItem.cs
Models/Views/: CategoryItemView.cs  EntityHierarchyView.cs  EntityTagView.cs  HierarchyItemView.cs  HierarchyView.cs  TagItemView.cs
Sql/: RecursiveQuery.sql
Tests/: ExcludedForiengKeysForCascade.txt  SettingsOverride.json  Tests.csproj  UniqueIndexes.txt
