<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Holism.Taxonomy.Tests</AssemblyName>
    <RootNamespace>Holism.Taxonomy.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Quality\ProjectDatabaseTest.targets" />

</Project>
