<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Taxonomy.DataAccess</AssemblyName>
    <RootNamespace>Holism.Taxonomy.DataAccess</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Infra/DataAccess.targets" />
  <Import Project="/HolismDotNet/Infra/Reusable.targets" />

</Project>
